# Database
MONGODB_URI="mongodb+srv://admin:admin@backendpracticecrud.uzvnbo6.mongodb.net/Comdata-SINAGE?retryWrites=true&w=majority"


# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="drisytdpn"
CLOUDINARY_API_KEY="319516687254151"
CLOUDINARY_API_SECRET="XAOOWdbnkAH1KHTX1E94q4XLpOU"
CLOUDINARY_IMAGE_UPLOAD_FOLDER="SINAGE_IMAGES"
CLOUDINARY_VIDEO_UPLOAD_FOLDER="SINAGE_VIDEOS"

# CORS Configuration
FRONTEND_DASHBOARD_CLIENT_URL=http://localhost:5173

#JWT
JWT_SECRET="this is nothing but coudinary secret"
JWT_EXPIRES_IN=7d
SALT_ROUNDS=12
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Rate Limiting Configuration
AUTH_RATE_LIMIT_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW_MS=900000


SESSION_SECRET=your-session-secret-key-change-this-in-production